{
  "mcpServers": {
    "memi": {
      "command": "memi",
      "args": [
        "mcp",
        "start",
        "--no-figma"
      ],
      "env": {
        "FIGMA_TOKEN": "${FIGMA_TOKEN}",
        "FIGMA_FILE_KEY": "${FIGMA_FILE_KEY}"
      }
    }
  }
}
